# StayMate

staymate-client/: index.html  package-lock.json  package.json  tailwind.config.js
staymate-client/src/: App.tsx
staymate-client/src/app/: constants.ts
staymate-client/src/components/form/: Checkbox.tsx  FormField.tsx  Input.tsx  Select.tsx
staymate-client/src/components/layout/: Footer.tsx  Header.tsx
staymate-client/src/components/sections/: CTA.tsx  Features.tsx  Hero.tsx  HowItWorks.tsx  SearchBar.tsx
staymate-client/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Select.tsx
staymate-client/src/features/onboarding/: OnboardingPage.tsx
staymate-client/src/features/onboarding/components/: StepActions.tsx  StepLayout.tsx  (+1 more)
staymate-client/src/layout/: OnboardingLayout.tsx  PublicLayout.tsx
staymate-client/src/pages/: Home.tsx  Signup.tsx
staymate-client/src/routes/: AppRoutes.tsx  AuthRoutes.tsx
staymate-client/src/styles/: index.css  theme.css  tokens.css
staymate-server/: .gitignore  StayMate.sln
staymate-server/src/StayMate.Application/: ApplicationServiceRegistration.cs  Class1.cs  StayMate.Application.csproj
staymate-server/src/StayMate.Domain/: Class1.cs
staymate-server/src/StayMate.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  StayMate.Infrastructure.csproj
staymate-server/src/StayMate.Persistence/: Class1.cs  PersistenceServiceRegistration.cs  StayMate.Persistence.csproj
staymate-server/src/StayMate.Persistence/Context/: StayMateDbContext.cs
staymate-server/src/StayMate.Persistence/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
staymate-server/src/StayMate.Persistence/Models/: Department.cs  Employee.cs
staymate-server/src/StayMate.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
staymate-server/src/StayMate.WebApi/: Program.cs  StayMate.WebApi.csproj  WeatherForecast.cs
staymate-server/src/StayMate.WebApi/Controllers/: WeatherForecastController.cs
staymate-server/src/StayMate.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
