<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StayMate.Application\StayMate.Application.csproj" />
    <ProjectReference Include="..\StayMate.Domain\StayMate.Domain.csproj" />
    <ProjectReference Include="..\StayMate.Persistence\StayMate.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
